<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Ecommerce.css">
    <link rel="stylesheet" href="Ecommerce Loadanimation.css">
    <style>
        .content{
            background-color: white;
            width:100%;
            height:800px;
            font-weight: 300;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 37px;
            color:brown;
            text-align: center;
        }
        .content .imgcars{
            float:right;
            margin-top: 70px;
            margin-right:50px;
            background-image: url(images/featured-cars/fc3.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-clip: padding-box;
            height:300px;
            width:400px;
            animation-name: ani;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-delay: 2.5s;
            animation-iteration-count: infinite;
        }
        @keyframes ani{
           15%{
            background-image: url(images/featured-cars/fc4.png);
            background-size: cover;
            background-repeat: no-repeat;
           }
           30%{
            background-image: url(images/featured-cars/fc8.png);
            background-size: cover;
            background-repeat: no-repeat;
           }
           45%{
            background-image: url(images/featured-cars/fc1.png);
            background-size: cover;
            background-repeat: no-repeat;
           }
           60%{
            background-image: url(images/featured-cars/fc2.png);
            background-size: cover;
            background-repeat: no-repeat;
           }
           75%{
            background-image: url(images/new-cars-model/ncm1.png);
            background-size: cover;
            background-repeat: no-repeat;
           }
           90%{
            background-image: url(images/new-cars-model/ncm2.png);
            background-size: cover;
            background-repeat: no-repeat;
           }
           100%{
            background-image: url(images/new-cars-model/ncm3.png);
            background-size: cover;
            background-repeat: no-repeat;
           }
        }
        .content .box{
            width:80px;
            height: 40px;
            transform: skew(30deg,20deg);
            background-color: yellow;
            color:white;
            border-radius: 7px;
            border-style: none;
            margin-left:34px;
        }
        .content h1{
            color:red;
        }
        .content button{
            font-size:30px;
            background-color: brown;
            color:white;
            text-align: center;
            padding:15px;
            border-radius:15px;
            border:solid;
            width:200px;
        }
        h1 span{
            color:brown;
        }
        h1:hover{
            color:red;
            text-shadow: 0 0 34px red;
        }
        button:hover{
            background-color: red;
            box-shadow: 0 0 65px red;
            border: none;
        }
        button span{
            background-color: white;
            color:brown;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 50%;
            padding:1px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">

            </div>
            Cars
        </header>
        <nav>
            <a href="Ecommerce Homepage.html">Home</a>
            <a href="Ecommerce Products.html">Products</a>
            <a href="Ecommerce Signin.html">Sign in</a>
            <a href="#">Services</a>
            <button onclick="window()">Contact us</button>
        </nav>
    </div>
    <div class="content">
        <div class="box">cars</div>
        <div class="imgcars">

        </div>
        <h1>About Cars <span>web</span></h1>
        <br>
        <p>We render our car services to our customers who are in need of them so they can havew maximum satisfaction.</p>
        <p>These cars are very beautiful race cars and sport cars.</p>
        <br>
        <button onclick="back()">Back</button>
        <button onclick="Detailsfunction()">Details <span>-></span></button>
        <div id="ide">

        </div>
    </div>
    <script>
        function back(){
            window.open("Ecommerce Signin.html");
        }
        function Detailsfunction(){
            const iden = document.getElementById("ide");
            const p = document.createElement("p");
            p.textContent = "This is where we car  sell cars of different verieties and beauty to our customers on the car site";
            p.style.color = "red";
            iden.appendChild(p);
        }
    </script>
</body>
</html>